# CrossWord

./: .gitignore  AssemblyInfo.cs  CommandStore.cs  CrossBoard.cs  CrossBoardCreator.cs  CrossGenerator.cs  CrossPattern.cs  CrossTransformation.cs  CrossWord.csproj  CrossWord.sln  CrossWordCore.sln  CrossWordProgram.cs  Dictionary.cs  Extensions.cs  ICrossBoard.cs  ICrossDictionary.cs  Main.cs  PuzzlePlacer.cs  README  ReadInput.cs  SkipList.cs  UnitTests.cs  WordIndex.cs  global.json
CrossWord/: AssemblyInfo.cs  CrossBoard.cs  CrossBoardCreator.cs  CrossGenerator.cs  CrossPattern.cs  CrossTransformation.cs  CrossWord.csproj  CrossWord.xproj  Dictionary.cs  ICrossBoard.cs  ICrossDictionary.cs  Options.cs  Program.cs  PuzzlePlacer.cs  SkipList.cs  WordFilter.cs  WordIndex.cs  project.json
CrossWord.Test/: Test.csproj  UnitTests.cs
CrossWordTest/: CrossWordTest.csproj  Main.cs  UnitTests.cs
Test/: CommandStore.cs  Program.cs  ReadInput.cs  Test.xproj  UnitTests.cs  project.json  project.lock.json
TestApp/: CommandStore.cs  Program.cs  ReadInput.cs  TestApp.csproj
dict/: cz  en  words
templates/: american.txt  british.txt  japanese.txt  template1.txt  template2.txt  template3.txt  template4.txt
